<!doctype html>
<html lang=en-us>
<head>
	<meta charset=utf-8>
	<title>Circle player (proof-of-concept)</title>
	<style>

#playable .control { opacity: 0; transition: opacity .2s ease; }
#playable.not-started .play, #playable.paused .play { opacity: 1; }
#playable.playing .pause { opacity: 1; }
#playable.ended .stop {opacity: 1; }

#playable.not-started .progress-bar, #playable.ended .progress-bar { display: none; }
#playable.not-started .progress-bar, #playable.paused .progress-bar { animation-play-state: paused; }
#playable.playing .progress-bar { animation-play-state: running; }
#playable.ended .progress-track { stroke-opacity: 1; }

#playable .progress-bar {
	stroke-dasharray: 298.1371428256714;
	stroke-dashoffset: 298.1371428256714;
	animation-direction: forwards;
	animation-timing-function: linear;
	animation-duration: 10s;
	animation-name: dash;
}

@keyframes dash {
	to {
		stroke-dashoffset: 0;
	}
}
	</style>
</head>

<body>

<audio src="smalltown.mp3" preload="auto" id="listen"></audio>
<p><span id="pos">0</span> of <input id="seconds" value="35" size="10"><button id="go">Play</button> </p>
<p id="state">not started</p>

<svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" class="not-started">
	<g class="shape">
		<circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#000000" stroke-opacity="0.25" stroke-linecap="round" fill="none" stroke-width="1" />
		<circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#000000" stroke-linecap="round" fill="none" stroke-width="1" transform="rotate(-90 50 50)" />
	</g>
	<g class="control pause">
		<line x1="40" y1="35" x2="40" y2="65" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" />
		<line x1="60" y1="35" x2="60" y2="65" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" />
	</g>
	<g class="control play">
		<line x1="45" y1="35" x2="45" y2="65" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" />
		<line x1="45" y1="65" x2="65" y2="50" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" />
		<line x1="65" y1="50" x2="45" y2="35" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" />
	</g>
	<g class="control stop">
		<rect x="35" y="35" width="30" height="30" stroke="#000000" fill="none" stroke-width="1" />
	</g>
</svg>

<script>
var playObj = document.getElementById("playable"),
	circle = playObj.querySelector(".progress-bar"),
	seconds = document.getElementById("seconds"),
	animationEvent = whichAnimationEvent(),
	audioObj = document.getElementById("listen"),
	state = document.getElementById("state"),
	pos = document.getElementById("pos");

function setSeconds() {
	seconds.value = audioObj.duration;
	audioObj.removeEventListener('loadedmetadata',setSeconds);
}
audioObj.addEventListener('loadedmetadata', setSeconds);
function reportPosition() {
	pos.innerHTML = audioObj.currentTime;
}

function whichAnimationEvent(){
	var t,
      	el = document.createElement("fakeelement");

	var animations = {
		"animation"      : "animationend",
		"OAnimation"     : "oAnimationEnd",
		"MozAnimation"   : "animationend",
		"WebkitAnimation": "webkitAnimationEnd"
	}

	for (t in animations){
		if (el.style[t] !== undefined){
			return animations[t];
		}
	}
}

function setLength() {
	circle.style.animationDuration = parseInt(seconds.value,10) + "s";
}

document.getElementById("go").addEventListener("click", function(e) {
	var event = new MouseEvent('click', {
		'view': window,
		'bubbles': true,
		'cancelable': true
	});
	playObj.dispatchEvent(event);
});

function progressEnded(event) {
	state.innerHTML = playObj.getAttribute("class") + " -> ended";
	playObj.setAttribute("class","ended");
	circle.removeEventListener(animationEvent, progressEnded);
}

playObj.addEventListener("click", function(e) {
	var c = this.getAttribute("class"),
		l = c + " -> ";

	switch (c) {
		case "not-started":
			circle.style.animationDuration = parseInt(seconds.value,10) + "s";
			audioObj.addEventListener('timeupdate', reportPosition);
			audioObj.play();
			this.setAttribute("class", "playing");
			circle.addEventListener(animationEvent, progressEnded);
			break;
		case "playing":
			this.setAttribute("class", "paused");
			audioObj.pause();
			break;
		case "paused":
			this.setAttribute("class", "playing");
			audioObj.play();
			break;
		case "ended":
			this.setAttribute("class", "not-started");
			audioObj.removeEventListener('timeupdate', reportPosition);
			break;
	}
	state.innerHTML = l + this.getAttribute("class");
});
</script>

</body>
</html>	